PORT=4000

# session
SESSION_SECRET_KEY=your_secret_key

# cors
CORS_ORIGIN=https://your.web.site:3000

# db
DB_HOST=your_host
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_DATABASE=your_database